<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Even Fancier Project</title>
</head>
<body>
  <h1>Even Fancier Project</h1>
  <p>The <i>fanciness</i> is excruciating!</p>
</body>
</html>
